{
    "id": "opendesigner",
    "name": "OpenDesigner Studio",
    "description": "Generate beautiful, functional websites from natural language. Open-source design generation platform for Open WebUI with 49+ templates, 18 functions, real-time collaboration, and AI-powered design.",
    "version": "1.0.0",
    "author": "asorichetti",
    "license": "MIT",
    "repository": "https://github.com/asorichetti/OpenDesigner",
    "functions": [
        {"type": "pipe", "file": "functions/designer_studio.py", "name": "Design Studio", "description": "Generate HTML prototypes from chat prompts"},
        {"type": "action", "file": "functions/preview_generator.py", "name": "Preview Generator", "description": "Render sandboxed previews, export HTML, open live editor"},
        {"type": "filter", "file": "functions/prompt_enhancer.py", "name": "Prompt Enhancer", "description": "Enhance design-related prompts with context and guidelines"},
        {"type": "action", "file": "functions/export_formats.py", "name": "Export Formats", "description": "Export designs as SVG, JSON, HTML, or PNG"},
        {"type": "action", "file": "functions/accessibility_checker.py", "name": "Accessibility Checker", "description": "WCAG 2.1 AA compliance validation"},
        {"type": "action", "file": "functions/authentication.py", "name": "Authentication", "description": "User & security management"},
        {"type": "filter", "file": "functions/collaboration.py", "name": "Collaboration", "description": "Real-time collaboration session management"},
        {"type": "filter", "file": "functions/collaboration_engine.py", "name": "Collaboration Engine", "description": "WebSocket-based collaborative editing"},
        {"type": "action", "file": "functions/component_library.py", "name": "Component Library", "description": "Storybook-like component browser"},
        {"type": "action", "file": "functions/error_handler.py", "name": "Error Handler", "description": "Smart error recovery with suggestions"},
        {"type": "action", "file": "functions/monitoring_analytics.py", "name": "Monitoring & Analytics", "description": "Usage statistics, error tracking, and insights"},
        {"type": "action", "file": "functions/performance_optimizer.py", "name": "Performance Optimizer", "description": "Template caching, lazy loading, and optimization"},
        {"type": "action", "file": "functions/prompt_generator.py", "name": "AI Prompt Generator", "description": "Create detailed prompts for any AI model"},
        {"type": "action", "file": "functions/version_control.py", "name": "Version Control", "description": "Design version management and rollback"},
        {"type": "filter", "file": "functions/onboarding_tutorial.py", "name": "Onboarding Tutorial", "description": "Interactive step-by-step guides"},
        {"type": "action", "file": "functions/api_integrations.py", "name": "API & Integrations", "description": "External API access, webhooks, and integrations"},
        {"type": "action", "file": "functions/template_marketplace.py", "name": "Template Marketplace", "description": "Community template store and imports"}
    ],
    "templates": [
        "templates/component/button.html",
        "templates/component/card.html",
        "templates/component/form.html",
        "templates/component/modal.html",
        "templates/dashboard/analytics.html",
        "templates/email/newsletter.html",
        "templates/email/transactional.html",
        "templates/interactive/a11y.html",
        "templates/interactive/accordion.html",
        "templates/interactive/alerts.html",
        "templates/interactive/breadcrumbs.html",
        "templates/interactive/calendar.html",
        "templates/interactive/cards.html",
        "templates/interactive/carousel.html",
        "templates/interactive/chart.html",
        "templates/interactive/counter.html",
        "templates/interactive/dropdown.html",
        "templates/interactive/filter-sort.html",
        "templates/interactive/form.html",
        "templates/interactive/forms/contact.html",
        "templates/interactive/forms/multistep.html",
        "templates/interactive/forms/registration.html",
        "templates/interactive/gallery.html",
        "templates/interactive/modal.html",
        "templates/interactive/nav.html",
        "templates/interactive/notifications.html",
        "templates/interactive/pricing.html",
        "templates/interactive/progress.html",
        "templates/interactive/responsive-grid.html",
        "templates/interactive/search.html",
        "templates/interactive/stepper.html",
        "templates/interactive/table.html",
        "templates/interactive/tabs.html",
        "templates/interactive/theme-switcher.html",
        "templates/interactive/timeline.html",
        "templates/interactive/toggle.html",
        "templates/interactive/tooltips.html",
        "templates/landing/feature-grid.html",
        "templates/landing/hero.html",
        "templates/landing/minimal.html",
        "templates/presentation/blank.html",
        "templates/presentation/sections.html",
        "templates/social/hero-banner.html",
        "templates/social/og-card.html"
    ],
    "dependencies": [
        "jinja2>=3.1",
        "beautifulsoup4>=4.12",
        "aiohttp>=3.9",
        "pydantic>=2.0"
    ],
    "required_open_webui_version": ">=0.10.0",
    "icon_url": "https://cdn.jsdelivr.net/gh/asorichetti/OpenDesigner@main/assets/logo.svg"
}
